CC = cl
OPENSSL_DIR = C:\OpenSSL-Win64
PTHREADS_DIR = C:\pthreads-w32-2-8-0-release
PCRE_DIR = C:\pcre-4.4
CURL_DIR = C:\curl-7.40.0-devel-mingw64
OPENCL_DIR ="C:\Program Files (x86)\AMD APP SDK\2.9-1"
OPENCL_INCLUDE = /I$(OPENCL_DIR)\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\x86_64\OpenCL.lib
CURL_INCLUDE = /I$(CURL_DIR)\include /DCURL_STATICLIB
CURL_LIBS = $(CURL_DIR)\lib\libcurl_a.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_DIR)\include /I$(PTHREADS_DIR)\include /I$(PCRE_DIR)\inc /I\vanitygen 
CFLAGS = $(CFLAGS_BASE) /GL 
CPPFLAGS=$(CPPFLAGS) /LD
LFLAGS=$(LFLAGS) /DLL
LIBS = $(PTHREADS_DIR)\lib\pthreadVC2.lib  $(PCRE_DIR)\lib\x64\pcre3.lib  $(OPENSSL_DIR)\lib\libeay32.lib $(OPENSSL_DIR)\lib\ssleay32.lib  ws2_32.lib user32.lib advapi32.lib gdi32.lib  


all: vanitygen.dll

vanitygen.dll : Vanitygen.c JniUtil.c  vanitygen/pattern.c vanitygen/util.c vanitygen/winglue.c vanitygen/vanitygen.c
	cl $(CFLAGS_BASE) $(OPENCL_INCLUDE) $(LIBS)  /LD   /Fevanitygen.dll $(LFLAGS) $** $(CFLAGS)



clean:
	del vanitygen.dll $(OBJS)
