CC = cl
OPENSSL_DIR = C:\OpenSSL-Win64
PTHREADS_DIR = C:\pthreads-w32-2-8-0-release
PCRE_DIR = C:\pcre-4.4
CURL_DIR = C:\curl-7.40.0-devel-mingw64
OPENCL_DIR ="C:\Program Files (x86)\AMD APP SDK\2.9-1"
OPENCL_INCLUDE = /I$(OPENCL_DIR)\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\x86_64\OpenCL.lib
CURL_INCLUDE = /I$(CURL_DIR)\include /DCURL_STATICLIB
CURL_LIBS = $(CURL_DIR)\lib\libcurl_a.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_DIR)\include /I$(PTHREADS_DIR)\include /I$(PCRE_DIR)\inc /Ox /Zi
CFLAGS = $(CFLAGS_BASE) /GL 
CPPFLAGS=$(CPPFLAGS) /MD 
LIBS = $(PTHREADS_DIR)\lib\pthreadVC2.lib  $(PCRE_DIR)\lib\x64\pcre3.lib $(PCRE_DIR)\lib\x64\pcreposix3.lib $(OPENSSL_DIR)\lib\libeay32.lib $(OPENSSL_DIR)\lib\ssleay32.lib  ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj

all: vanitygen.exe keyconv.exe

vanitygen.exe: pattern.obj vanitygen.obj util.obj winglue.obj
	link  /nologo /out:$@ $** $(LIBS) 

oclvanitygen.lib: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /lib /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

oclvanitygen.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

oclvanityminer.exe: oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS) $(CURL_LIBS)

keyconv.exe: keyconv.obj util.obj winglue.obj
	link /nologo /out:$@ $** $(LIBS)

.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

oclvanityminer.obj: oclvanityminer.c
	@$(CC) /nologo $(CFLAGS_BASE) $(CURL_INCLUDE) /c /Tpoclvanityminer.c /Fo

clean:
	del vanitygen.exe oclvanitygen.exe oclvanityminer.exe keyconv.exe $(OBJS)
